# somansa

./: .env.example  .gitignore  CLAUDE.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS_FINAL.md  IMPLEMENTATION_SUMMARY.md  NEW_FEATURES.md  PROJECT_STRUCTURE.txt  QUICK_COMPLETION_GUIDE.md  README.md  RESOURCE_ACCESS_FIX.md  TEST_RESOURCES_SUMMARY.md  UI_REDESIGN_IMPLEMENTATION_GUIDE.md  WORKLOAD_DETAIL_IMPROVEMENTS.md  build.gradle  modelkey.txt  settings.gradle
.claude/: settings.local.json
k8s/: README.md  k8s-doctor-clusterrole.yaml  k8s-doctor-token-secret.yaml  token.txt
prd/: prd_step1.md  prd_step2.md  prd_step3.md  prd_step4.md  prd_step5.md  prd_step6.md  prd_step7.md
src/main/java/com/vibecoding/k8sdoctor/: K8sDoctorApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: k8s-doctor.css
src/main/resources/static/js/: k8s-filter.js
src/main/resources/templates/: index.html
src/main/resources/templates/clusters/: detail.html  list.html  new.html
src/main/resources/templates/diagnostics/: cluster.html  namespace.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/resources/: cronjob-detail.html  cronjobs.html  daemonset-detail.html  daemonsets.html  deployment-detail.html  deployments.html  job-detail.html  jobs.html  namespaces.html  node-detail.html  nodes.html  pod-detail.html  pods.html  statefulset-detail.html  statefulsets.html
test/: README.md  cleanup-test.bat  cleanup-test.sh  quick-test.bat  quick-test.sh
test/deployments/: 01-unavailable-deployment.yaml
(+50 files in other folders)
